{
  "name": "lesson-reminder-pwa",
  "version": "1.0.0",
  "description": "PWA that sends push notifications 5 minutes before lessons with a Join button",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "generate-vapid": "node server/generate-vapid.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.3",
    "web-push": "^3.6.7"
  },
  "license": "MIT"
}
